# The Folder Structure

### css

#### styles.css

body {
background-color: #f8f9fa;
}

.navbar {
background-color: #000;
}

.navbar-brand,
.navbar-nav .nav-link {
color: #fff;
}

.search-bar-container {
position: relative;
}

.search-bar {
border: 1px solid #fff;
border-radius: 50px;
background-color: #000;
color: #fff;
padding: 5px 40px 5px 15px;
width: 300px;
}

.search-bar:focus {
outline: none;
color: #000;
background-color: #fff;
}

.search-icon {
position: absolute;
top: 50%;
right: 15px;
transform: translateY(-50%);
color: #fff;
}

.search-bar:focus + .search-icon {
color: #000;
}

.profile-container {
position: relative;
margin-top: 20px;
background-color: #fff;
padding: 20px;
border-radius: 15px; /_ Added _/
}

.cover-photo {
width: 100%;
height: 200px;
background-size: cover;
}

.profile-pic {
width: 150px;
height: 150px;
border-radius: 50%;
position: absolute;
bottom: -75px;
left: 20px;
border: 5px solid #fff;
cursor: pointer;
}

.profile-pic-nav {
width: 30px;
height: 30px;
border-radius: 50%;
object-fit: cover;
}

.user-details {
padding: 80px 50px 50px 50px;
background-color: #fff;
border-radius: 10px;
}

.user-details h2,
.user-details p {
margin: 0;
}

.posts,
.recommended-users {
margin-top: 20px;
}

.post,
.recommended-user {
background-color: #fff;
padding: 15px;
margin-bottom: 15px;
border-radius: 10px;
box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); /_ Added _/
}

.post-header,
.recommended-user-header {
display: flex;
align-items: center;
}

.post-header img,
.recommended-user-header img {
width: 50px;
height: 50px;
border-radius: 50%;
margin-right: 10px;
}

.post-footer,
.recommended-user-footer {
margin-top: 10px;
display: flex;
justify-content: space-between;
}

.post-footer .btn {
padding: 0 10px;
margin-right: 5px;
}

.btn-new-post,
.btn-follow {
margin-top: 10px;
}

body {
background-color: #f8f9fa;
}

.navbar {
background-color: #000;
}

.navbar-brand,
.navbar-nav .nav-link {
color: #fff;
}

.search-bar-container {
position: relative;
}

.search-bar {
border: 1px solid #fff;
border-radius: 50px;
background-color: #000;
color: #fff;
padding: 5px 40px 5px 15px;
width: 300px;
}

.search-bar:focus {
outline: none;
color: #000;
background-color: #fff;
}

.search-icon {
position: absolute;
top: 50%;
right: 15px;
transform: translateY(-50%);
color: #fff;
}

.search-bar:focus + .search-icon {
color: #000;
}

.profile-pic-nav {
width: 30px;
height: 30px;
border-radius: 50%;
object-fit: cover;
}

.posts,
.recommended-users {
margin-top: 20px;
}

.post,
.recommended-user {
background-color: #fff;
padding: 15px;
margin-bottom: 15px;
border-radius: 10px;
}

.post-header,
.recommended-user-header {
display: flex;
align-items: center;
}

.post-header img,
.recommended-user-header img {
width: 50px;
height: 50px;
border-radius: 50%;
margin-right: 10px;
}

.post-footer,
.recommended-user-footer {
margin-top: 10px;
display: flex;
justify-content: space-between;
}

.post-footer .btn {
padding: 0 10px;
margin-right: 5px;
}

.new-post-container {
margin-bottom: 20px;
}

.btn-new-post {
background-color: #000;
color: #fff;
border-radius: 50px;
padding: 10px 20px;
display: flex;
align-items: center;
}

.btn-new-post i {
margin-left: 10px;
}

.profile-pic {
margin-right: 20px;
}

/_ Added styles for search.php _/
.profile-pic-iconified {
width: 50px;
height: 50px;
border-radius: 50%;
object-fit: cover;
margin-right: 10px;
}

.result-item {
background-color: #fff;
padding: 15px;
margin-bottom: 15px;
border-radius: 15px; /_ Added _/
box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); /_ Added _/
}

.result-item-header {
display: flex;
align-items: center;
}

.result-item-body {
margin-top: 10px;
}

/_ Added styles for user.php _/
.profile-container .profile-actions {
position: absolute;
right: 20px;
top: 160px;
display: flex;
align-items: center;
}

.profile-container .profile-actions .btn {
margin-right: 10px;
}

.profile-container .profile-actions .dropdown-menu {
right: 0;
left: auto;
}

/_ Added styles for rounder corners _/
.container,
.row,
.col-md-8,
.col-md-4,
.new-post-container,
.post,
.recommended-user,
.profile-container,
.user-details,
.result-item,
.recommended-users {
border-radius: 10px;
}

.profile-container {
border-radius: 15px; /_ Added _/
}

.cover-photo {
border-radius: 15px; /_ Added _/
}

.user-details {
border-radius: 15px; /_ Added _/
}

.new-post-container {
border-radius: 15px; /_ Added _/
}

.post,
.recommended-user,
.result-item {
border-radius: 15px; /_ Added _/
}

### handlers

#### login_handler.php

<?php
session_start();
require '../includes/config.php';

if ($_SERVER['REQUEST_METHOD'] == 'POST') {
    $username = $_POST['username'];
    $password = $_POST['password'];

    // Mock password for JSON placeholder users
    $mockPassword = 'mockPassword123';

    // Fetch user from database
    $stmt = $pdo->prepare('SELECT * FROM users WHERE username = :username');
    $stmt->execute(['username' => $username]);
    $user = $stmt->fetch(PDO::FETCH_ASSOC);

    if ($user) {
        if (is_null($user['password'])) {
            // Check mock password for placeholder users
            if ($password === $mockPassword) {
                $_SESSION['user_id'] = $user['id'];
                header('Location: ../user.php');
                exit();
            } else {
                $error = 'Invalid credentials';
            }
        } else {
            // Verify password for regular users
            if (password_verify($password, $user['password'])) {
                $_SESSION['user_id'] = $user['id'];
                header('Location: ../user.php');
                exit();
            } else {
                $error = 'Invalid credentials';
            }
        }
    } else {
        $error = 'Invalid credentials';
    }

    header('Location: login.php?error=' . urlencode($error));
    exit();
} else {
    header('Location: login.php');
    exit();
}
?>

#### redirect.php

<?php
if ($_SERVER['REQUEST_METHOD'] == 'POST') {
    $action = $_POST['action'];
    if ($action == 'login') {
        header('Location: ../login.php');
    } elseif ($action == 'signup') {
        header('Location: ../signup.php');
    } else {
        header('Location: /');
    }
    exit();
}
?>

#### signup_handler.php

<?php
require '../includes/config.php';

if ($_SERVER['REQUEST_METHOD'] == 'POST') {
    $username = $_POST['username'];
    $password = $_POST['password'];
    $confirm_password = $_POST['confirm_password'];

    if ($password === $confirm_password) {
        // Hash the password
        $hashed_password = password_hash($password, PASSWORD_DEFAULT);

        // Insert new user into the database
        try {
            $stmt = $pdo->prepare('INSERT INTO users (username, password) VALUES (:username, :password)');
            $stmt->execute(['username' => $username, 'password' => $hashed_password]);

            // Set session and redirect to user profile
            session_start();
            $_SESSION['user_id'] = $pdo->lastInsertId();
            header('Location: ../user.php');
            exit();
        } catch (PDOException $e) {
            // Log error (in a real scenario, use a logging library or service)
            error_log($e->getMessage());
            $error = 'Database error: ' . $e->getMessage();
            header('Location: signup.php?error=' . urlencode($error));
            exit();
        }
    } else {
        $error = 'Passwords do not match';
        header('Location: signup.php?error=' . urlencode($error));
        exit();
    }
} else {
    header('Location: ../signup.php');
    exit();
}
?>

### includes

#### checkLogin.php

<?php
function checkLogin()
{
    if (!isset($_SESSION['user_id'])) {
        header("Location: index.php");
        exit();
    }
}
?>

#### config.php

<?php
session_start();
require 'database.php';

?>

#### database.php

<?php
$host = 'localhost';
$db = 'webapp2-db';
$user = 'root';
$pass = '';
$charset = 'utf8mb4';

$dsn = "mysql:host=$host;dbname=$db;charset=$charset";
$options = [
    PDO::ATTR_ERRMODE => PDO::ERRMODE_EXCEPTION,
    PDO::ATTR_DEFAULT_FETCH_MODE => PDO::FETCH_ASSOC,
    PDO::ATTR_EMULATE_PREPARES => false,
];

try {
    $pdo = new PDO($dsn, $user, $pass, $options);
} catch (\PDOException $e) {
    throw new \PDOException($e->getMessage(), (int) $e->getCode());
}
?>

#### fetch_data.php

<?php
// Fetch function declarations
require_once 'functions.php';

function fetchHomepageData($pdo, $user_id)
{
    $posts = fetchAllPosts($pdo, $user_id);
    $recommended_users = fetchRecommendedUsers($pdo, $user_id);
    return ['posts' => $posts, 'recommended_users' => $recommended_users];
}

function fetchSearchData($pdo, $user_id, $query, $type)
{
    if (empty($query)) {
        return ['results' => [], 'recommended_users' => fetchRecommendedUsers($pdo, $user_id)];
    }

    if ($type === 'users') {
        $stmt = $pdo->prepare('SELECT id, username, name, email, profile_photo FROM Users WHERE username LIKE :query');
        $stmt->execute([':query' => "%$query%"]);
        $results = $stmt->fetchAll(PDO::FETCH_ASSOC);
    } else {
        $stmt = $pdo->prepare('SELECT p.id, p.title, p.body, u.username, u.profile_photo FROM Posts p JOIN Users u ON p.userId = u.id WHERE p.title LIKE :title_query OR p.body LIKE :body_query');
        $stmt->execute([':title_query' => "%$query%", ':body_query' => "%$query%"]); // bind the parameters with unique names
        $results = $stmt->fetchAll(PDO::FETCH_ASSOC);
    }

    $recommended_users = fetchRecommendedUsers($pdo, $user_id);
    return ['results' => $results, 'recommended_users' => $recommended_users];
}



?>

#### functions.php

<?php
// Fetch user details
function fetchUserDetails($pdo, $user_id)
{
    $stmt = $pdo->prepare('SELECT u.id, u.username, u.name, u.email, u.phone, u.website, u.bio, u.profile_photo, u.cover_photo, a.street, a.suite, a.city, a.zipcode, a.geo_lat, a.geo_lng, c.name AS company_name, c.catchPhrase, c.bs 
                           FROM Users u
                           LEFT JOIN Addresses a ON u.address_id = a.id
                           LEFT JOIN Companies c ON u.company_id = c.id
                           WHERE u.id = :id');
    $stmt->execute(['id' => $user_id]);
    return $stmt->fetch(PDO::FETCH_ASSOC);
}
// Fetch user posts
function fetchUserPosts($pdo, $user_id)
{
    $stmt = $pdo->prepare('SELECT * FROM Posts WHERE userId = :id');
    $stmt->execute(['id' => $user_id]);
    return $stmt->fetchAll(PDO::FETCH_ASSOC);
}

//Fetch All Posts
function fetchAllPosts($pdo, $user_id)
{
    $stmt = $pdo->prepare('SELECT p.*, u.username, u.profile_photo FROM Posts p JOIN Users u ON p.userId = u.id ORDER BY p.id DESC');
    $stmt->execute();
    return $stmt->fetchAll(PDO::FETCH_ASSOC);
}

// Fetch recommended users (excluding the current user)
function fetchRecommendedUsers($pdo, $user_id)
{
    $stmt = $pdo->prepare('SELECT u.id, u.username, u.name, u.email, u.profile_photo FROM Users u WHERE u.id != :id ORDER BY RAND() LIMIT 5');
    $stmt->execute(['id' => $user_id]);
    return $stmt->fetchAll(PDO::FETCH_ASSOC);
}
?>

#### homepage_data.php

<?php
//Fetch functionality for homepage
require 'fetch_data.php';
require 'config.php';
session_start();

if (!isset($_SESSION['user_id'])) {
    header('Location: login.php');
    exit();
}

$user_id = $_SESSION['user_id'];
$data = fetchHomepageData($pdo, $user_id);
$posts = $data['posts'];
$recommended_users = $data['recommended_users'];
$user_photo = $_SESSION['profile_photo'] ?? '../media/default-profile.jpg'; // Fetch the current user's profile photo

// Debug statements
error_log("User Photo URL: " . $user_photo);
?>

#### recommended_users.php

<!-- Module for displaying recommended users -------------------------------->

<?php if (!empty($recommended_users)): ?>

    <div class="recommended-users">
        <h5>Recommended Users</h5>
        <?php foreach ($recommended_users as $recommended_user): ?>
            <div class="recommended-user mb-3">
                <div class="recommended-user-header d-flex align-items-center">
                    <a href="user.php?userId=<?php echo htmlspecialchars($recommended_user['id']); ?>">
                        <img src="<?php echo htmlspecialchars(!empty($recommended_user['profile_photo']) ? $recommended_user['profile_photo'] : '../media/default-profile.jpg'); ?>"
                            alt="Profile">
                    </a>
                    <a href="user.php?userId=<?php echo htmlspecialchars($recommended_user['id']); ?>"
                        class="ml-2 link-to-user">
                        <h6><?php echo htmlspecialchars($recommended_user['username']); ?></h6>
                    </a>
                </div>
                <div class="recommended-user-footer d-flex justify-content-between">
                    <button class="btn btn-light">Follow</button>
                </div>
            </div>
        <?php endforeach; ?>
    </div>

<?php endif; ?>

#### search_data.php

<?php
// Fetches the data for search results
require 'fetch_data.php';
require 'config.php';
session_start();

if (!isset($_SESSION['user_id'])) {
    header('Location: login.php');
    exit();
}

$user_id = $_SESSION['user_id'];
$query = isset($_GET['query']) ? $_GET['query'] : '';
$type = isset($_GET['type']) ? $_GET['type'] : 'users';
$data = fetchSearchData($pdo, $user_id, $query, $type);
$results = $data['results'];
$recommended_users = $data['recommended_users'];
?>

#### user_data.php

<?php
require 'functions.php';

session_start();

if (!isset($_SESSION['user_id'])) {
    error_log("User ID not found in session");
    header('Location: login.php');
    exit();
}

$user_id = $_SESSION['user_id'];
error_log("Current User ID: " . $user_id);

$user = fetchUserDetails($pdo, $user_id);
if (!$user) {
    error_log("User not found in database with ID: " . $user_id);
} else {
    error_log("User Data: " . print_r($user, true));
}

$posts = fetchUserPosts($pdo, $user_id);
$recommended_users = fetchRecommendedUsers($pdo, $user_id);

$user_photo = !empty($user['profile_photo']) ? $user['profile_photo'] : '../media/default-profile.jpg';
$cover_photo = !empty($user['cover_photo']) ? $user['cover_photo'] : '../media/default-cover.jpg';

$_SESSION['profile_photo'] = $user_photo;
$_SESSION['cover_photo'] = $cover_photo;

// Debug statements
error_log("User Photo URL: " . $user_photo);
error_log("Cover Photo URL: " . $cover_photo);
?>

### js

#### script.js

### media

#### bg-vid.mp4

#### bg.png

#### default-profile.jpg

#### default-cover.jpg

### partials

#### footer.php

<?php
// footer for javascript imports
?>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="js/scripts.js"></script>
</body>

</html>

#### header.php

<?php
require 'includes/checkLogin.php';
checkLogin();

$user_photo = $_SESSION['profile_photo'] ?? '../media/default-profile.jpg'; // Default profile photo
?>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="homepage.php">Logo</a>
            <div class="d-flex align-items-center mx-auto">
                <form class="form-inline my-auto search-bar-container" action="search.php" method="GET">
                    <input class="form-control mr-sm-2 search-bar" type="search" name="query" placeholder="Search"
                        aria-label="Search">
                    <i class="fas fa-search search-icon"></i>
                </form>
            </div>
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img src="<?php echo htmlspecialchars($user_photo); ?>" alt="Profile" class="profile-pic-nav">
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                        <form method="POST" action="user.php">
                            <button class="dropdown-item" name="profile">Profile</button>
                        </form>
                        <form method="POST" action="logout.php">
                            <button class="dropdown-item" name="logout">Logout</button>
                        </form>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">

        ### scss

        #### custom.scss

        ### homepage.php

        <!-- Homepage Design ---------------------------------------------------------------->

        <?php
        // Modules
        require 'includes/homepage_data.php';
        require 'partials/header.php';
        ?>

        <div class="container mt-5">
            <div class="row">
                <div class="col-md-8 posts">
                    <div class="new-post-container mb-4">
                        <form method="POST" action="create_post.php">
                            <div class="d-flex">
                                <img src="<?php echo htmlspecialchars($current_user['profile_photo']); ?>" alt="Profile"
                                    class="profile-pic-iconified mr-2">
                                <textarea class="form-control" name="post_body" rows="3"
                                    placeholder="What's on your mind?"></textarea>
                            </div>
                            <div class="d-flex justify-content-between align-items-center mt-2">
                                <button type="submit" class="btn btn-dark">Post</button>
                            </div>
                        </form>
                    </div>
                    <?php foreach ($posts as $post): ?>
                        <div class="post mb-3">
                            <div class="post-header d-flex align-items-center">
                                <a href="user.php?userId=<?php echo htmlspecialchars($post['userId']); ?>">
                                    <img src="<?php echo htmlspecialchars(!empty($post['profile_photo']) ? $post['profile_photo'] : '../media/default-profile.jpg'); ?>"
                                        alt="Profile">
                                </a>
                                <a href="user.php?userId=<?php echo htmlspecialchars($post['userId']); ?>"
                                    class="ml-2"><?php echo htmlspecialchars($post['username']); ?></a>
                                <button class="btn btn-link ml-auto"><i class="fas fa-ellipsis-v"
                                        style="color: #000;"></i></button>
                            </div>
                            <div class="post-body">
                                <h6><?php echo htmlspecialchars($post['title']); ?></h6>
                                <p><?php echo htmlspecialchars($post['body']); ?></p>
                            </div>
                            <div class="post-footer d-flex justify-content-between">
                                <button class="btn btn-light"><i class="far fa-thumbs-up"></i></button>
                                <button class="btn btn-light"><i class="far fa-comment"></i></button>
                                <button class="btn btn-light ml-auto"><i class="far fa-share-square"></i></button>
                            </div>
                        </div>
                    <?php endforeach; ?>
                </div>
                <div class="col-md-4">
                    <?php include 'includes/recommended_users.php'; ?>
                </div>
            </div>
        </div>

        <?php
        require 'partials/footer.php';
        ?>

        ### index.php

        <!DOCTYPE html>
        <html lang="en">

        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Landing Page</title>
            <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
            <style>
                body,
                html {
                    height: 100%;
                    margin: 0;
                    overflow: hidden;
                }

                .video-bg {
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                    z-index: -1;
                }

                .overlay {
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: 100%;
                    width: 100%;
                    background: rgba(0, 0, 0, 0.5);
                    /* Dims the background */
                    z-index: 0;
                }

                .content {
                    position: relative;
                    z-index: 1;
                    color: white;
                    /* Makes the text white */
                    text-align: center;
                }

                h1 {
                    font-size: 4rem;
                    /* Increases the header text size */
                    opacity: 0;
                    animation-fill-mode: forwards;
                    animation: moveUp 1s forwards;
                    letter-spacing: 0.1em;
                    /* Adds slight letter-spacing */
                }

                p {
                    opacity: 0;
                    animation-fill-mode: forwards;
                    animation: fadeIn 0.5s forwards 1s;
                    letter-spacing: 0.05em;
                    /* Adds slight letter-spacing */
                }

                .btn {
                    opacity: 0;
                    animation-fill-mode: forwards;
                    animation: fadeIn 0.5s forwards 1s;
                    margin: 0.5rem;
                    border-radius: 25px;
                    /* Makes the buttons rounder */
                    letter-spacing: 0.05em;
                    /* Adds slight letter-spacing */
                }

                @keyframes moveUp {
                    from {
                        transform: translateY(100px);
                        opacity: 0;
                    }

                    to {
                        transform: translateY(0);
                        opacity: 1;
                    }
                }

                @keyframes fadeIn {
                    from {
                        opacity: 0;
                    }

                    to {
                        opacity: 1;
                    }
                }
            </style>
        </head>

        <body>
            <video autoplay muted loop class="video-bg">
                <source src="media\bg-vid.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <div class="overlay"></div>
            <div class="container d-flex h-100 align-items-center justify-content-center">
                <div class="content">
                    <h1 class="display-3 my-5">Bigger, Better, Bolder</h1>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin suscipit tempor
                        varius. Sed a
                        tortor mauris.</p>
                    <form action="handlers/redirect.php" method="post">
                        <button type="submit" name="action" value="login" class="btn btn-outline-light">Log in</button>
                        <button type="submit" name="action" value="signup" class="btn btn-dark">Sign up</button>
                    </form>
                </div>
            </div>
            <script>
                window.addEventListener('load', () => {
                    document.querySelector('h1').style.opacity = '1';
                });
            </script>
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        </body>

        </html>

        ### login.php

        <!-- Login Design ---------------------------------------------------------------->
        <!DOCTYPE html>
        <html lang="en">

        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Login</title>
            <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
            <style>
                body {
                    background-color: #000;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 100vh;
                }

                .login-container {
                    display: flex;
                    background-color: white;
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                    border-radius: 10px;
                    overflow: hidden;
                }

                .login-container img {
                    width: 300px;
                    height: auto;
                }

                .form-container {
                    padding: 2rem;
                }

                .form-container h2 {
                    margin-bottom: 1rem;
                }
            </style>

        </head>

        <body>
            <div class="login-container">
                <img src="media/bg.png" alt="Image">
                <div class="form-container">
                    <h2>Welcome!</h2>
                    <form action="handlers/login_handler.php" method="post">
                        <div class="form-group">
                            <label for="username">Username</label>
                            <input type="text" class="form-control" id="username" name="username" required>
                        </div>
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" class="form-control" id="password" name="password" required>
                        </div>
                        <button type="submit" class="btn btn-dark btn-block">Log in</button>
                        <p class="mt-3">Don't have an account? <a href="signup.php">Sign up</a></p>
                    </form>
                </div>
            </div>
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        </body>

        </html>

        ### logout.php

        <?php
        session_start();
        session_destroy();
        header("Location: index.php");
        exit();
        ?>

        ### search.php

        <!-- Search Page Design ---------------------------------------------------------------->
        <?php
        // Modules
        require 'includes/search_data.php';
        require 'partials/header.php';
        ?>

        <div class="container mt-5">
            <div class="row">
                <div class="col-md-8">
                    <div class="results-container mb-4">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <h3>Search Results</h3>
                            <div>
                                <a href="?query=<?php echo htmlspecialchars($query); ?>&type=users"
                                    class="btn btn-dark">Users</a>
                                <a href="?query=<?php echo htmlspecialchars($query); ?>&type=posts"
                                    class="btn btn-dark">Posts</a>
                            </div>
                        </div>
                        <?php foreach ($results as $result): ?>
                            <div class="result-item mb-3">
                                <?php if ($type === 'users'): ?>
                                    <div class="result-item-header d-flex align-items-center">
                                        <a href="user.php?userId=<?php echo htmlspecialchars($result['id']); ?>">
                                            <img src="<?php echo htmlspecialchars(!empty($result['profile_photo']) ? $result['profile_photo'] : '../media/default-profile.jpg'); ?>"
                                                alt="Profile" class="profile-pic-iconified">
                                            <h5 class="ml-2"><?php echo htmlspecialchars($result['username']); ?></h5>
                                        </a>
                                    </div>
                                    <div class="result-item-body">
                                        <p><?php echo htmlspecialchars($result['name'] ?? ''); ?></p>
                                    </div>
                                <?php else: ?>
                                    <div class="result-item-header d-flex align-items-center">
                                        <a href="user.php?userId=<?php echo htmlspecialchars($result['user_id']); ?>">
                                            <img src="<?php echo htmlspecialchars(!empty($result['profile_photo']) ? $result['profile_photo'] : '../media/default-profile.jpg'); ?>"
                                                alt="Profile" class="profile-pic-iconified">
                                            <h5 class="ml-2"><?php echo htmlspecialchars($result['title']); ?></h5>
                                        </a>
                                    </div>
                                    <div class="result-item-body">
                                        <p><?php echo htmlspecialchars($result['body']); ?></p>
                                    </div>
                                    <div class="result-item-footer d-flex align-items-center">
                                        <small class="text-muted">Posted by
                                            <?php echo htmlspecialchars($result['username']); ?></small>
                                    </div>
                                <?php endif; ?>
                            </div>
                        <?php endforeach; ?>
                    </div>
                </div>
                <div class="col-md-4">
                    <?php include 'includes/recommended_users.php'; ?>
                </div>
            </div>
        </div>

        <?php
        require 'partials/footer.php';
        ?>

        ### signup.php

        <!-- Sign Up Design ---------------------------------------------------------------->
        <!DOCTYPE html>
        <html lang="en">

        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Sign Up</title>
            <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
            <style>
                body {
                    background-color: #000;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 100vh;
                }

                .signup-container {
                    display: flex;
                    background-color: white;
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                    border-radius: 10px;
                    overflow: hidden;
                }

                .signup-container img {
                    width: 300px;
                    height: auto;
                }

                .form-container {
                    padding: 2rem;
                }

                .form-container h2 {
                    margin-bottom: 1rem;
                }
            </style>

        </head>

        <body>
            <div class="signup-container">
                <img src="media/bg.png" alt="Image">
                <div class="form-container">
                    <h2>Create your account</h2>
                    <form action="handlers/signup_handler.php" method="post">
                        <div class="form-group">
                            <label for="username">Username</label>
                            <input type="text" class="form-control" id="username" name="username" required>
                        </div>
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" class="form-control" id="password" name="password" required>
                        </div>
                        <div class="form-group">
                            <label for="confirm_password">Confirm Password</label>
                            <input type="password" class="form-control" id="confirm_password" name="confirm_password"
                                required>
                        </div>
                        <button type="submit" class="btn btn-dark btn-block">Sign Up</button>
                        <p class="mt-3">Already have an account? <a href="login.php">Log in</a></p>
                    </form>
                </div>
            </div>
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        </body>

        </html>

        ### user.php

        <!-- User Profile Page Design ---------------------------------------------------------------->
        <?php
        //Modules
        require 'includes/config.php';
        require 'includes/user_data.php';
        require 'partials/header.php';
        ?>

        <div class="profile-container">
            <div class="cover-photo"
                style="background: url('<?php echo htmlspecialchars($cover_photo); ?>') no-repeat center center; background-size: cover;">
            </div>
            <a href="#" class="custom-link"><img src="<?php echo htmlspecialchars($user_photo); ?>" alt="Profile"
                    class="profile-pic"></a>
        </div>
        <div class="user-details d-flex justify-content-between align-items-center">
            <div>
                <?php if (!empty($user['username'])): ?>
                    <h2><?php echo htmlspecialchars($user['username']); ?></h2>
                <?php else: ?>
                    <h2>Unknown User</h2>
                <?php endif; ?>

                <p><?php echo htmlspecialchars($user['bio'] ?? 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.'); ?>
                </p>

                <?php if (!empty($user['email'])): ?>
                    <p><i class="fas fa-envelope"></i> <?php echo htmlspecialchars($user['email']); ?></p>
                <?php endif; ?>

                <?php if (!empty($user['phone'])): ?>
                    <p><i class="fas fa-phone"></i> <?php echo htmlspecialchars($user['phone']); ?></p>
                <?php endif; ?>

                <?php if (!empty($user['website'])): ?>
                    <p><i class="fas fa-globe"></i> <a href="<?php echo htmlspecialchars($user['website']); ?>"
                            target="_blank" class="custom-link"><?php echo htmlspecialchars($user['website']); ?></a></p>
                <?php endif; ?>

                <?php if (!empty($user['company_name'])): ?>
                    <p><i class="fas fa-building"></i> <?php echo htmlspecialchars($user['company_name']); ?></p>
                <?php endif; ?>
            </div>
            <div>
                <?php if ($user['id'] == $user_id): ?>
                    <button class="btn btn-dark btn-new-post">New Post</button>
                <?php else: ?>
                    <button class="btn btn-dark btn-follow">Follow</button>
                <?php endif; ?>
                <div class="dropdown d-inline-block ml-2">
                    <button class="btn btn-link dropdown-toggle" type="button" id="profileDropdown"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-ellipsis-v" style="color: #000;"></i>
                    </button>
                    <div class="dropdown-menu" aria-labelledby="profileDropdown">
                        <a class="dropdown-item" href="edit_profile.php">Edit Profile</a>
                    </div>
                </div>
            </div>

        </div>

        <div class="row">
            <div class="col-md-8 posts">
                <?php foreach ($posts as $post): ?>
                    <div class="post">
                        <div class="post-header d-flex align-items-center">
                            <a href="user.php?userId=<?php echo $user['id']; ?>" class="custom-link">
                                <img src="<?php echo htmlspecialchars($user_photo); ?>" alt="Profile">
                            </a>
                            <a href="user.php?userId=<?php echo $user['id']; ?>" class="ml-2 custom-link">
                                <h5><?php echo htmlspecialchars($user['username']); ?></h5>
                            </a>
                            <button class="btn btn-link ml-auto"><i class="fas fa-ellipsis-v"
                                    style="color: #000;"></i></button>
                        </div>
                        <div class="post-body">
                            <h6><?php echo htmlspecialchars($post['title']); ?></h6>
                            <p><?php echo htmlspecialchars($post['body']); ?></p>
                        </div>
                        <div class="post-footer">
                            <button class="btn btn-light"><i class="far fa-thumbs-up"></i></button>
                            <button class="btn btn-light"><i class="far fa-comment"></i></button>
                            <button class="btn btn-light ml-auto"><i class="far fa-share-square"></i></button>
                        </div>
                    </div>
                <?php endforeach; ?>
            </div>
            <div class="col-md-4">
                <?php include 'includes/recommended_users.php'; ?>
            </div>
        </div>

        <?php
        require 'partials/footer.php';
        ?>